# Django
SECRET_KEY=
DEBUG=

# POSTGRES_DB
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

# Email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST='smtp.gmail.com'
