# Django
SECRET_KEY="hello"
DEBUG=True

# POSTGRES_DB
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST='smtp.gmail.com'

# GEODJANGO
GDAL_LIBRARY_PATH="/usr/local/lib/libgdal.so"

# Do not Specify these vars in local environment
STATIC_ROOT="/var/www/autoparts_media/static"
MEDIA_ROOT="/var/www/autoparts_media/media"